# Simple-Library-Api

./: LMS.sln  README.md
LMS.Application/: DependencyInjection.cs  LMS.Application.csproj
LMS.Application/BookCopys/Commands/: CreateBookCopyCommand.cs  DeleteBookCopyCommand.cs
LMS.Application/BookCopys/Query/: GetAllCopiesQuery.cs  GetBookCopyQuery.cs
LMS.Application/Books/Commands/: CreateBookCommand.cs  UpdateBookCommand.cs
LMS.Application/Books/Querys/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
LMS.Application/BorrowingRecords/Commands/: CreateBorrowingRecordCommand.cs  UpdateBorrowingRecordCommand.cs
LMS.Application/BorrowingRecords/Query/: GetBorrowingRecordByIdQuery.cs  GetBorrowingRecordsQuery.cs
LMS.Application/Common/: ApiRoutes.cs  PaginationFilter.cs  PaginationQuery.cs  UriService.cs
LMS.Application/Common/Helpers/: PaginationHelper.cs
LMS.Application/Fines/Commands/: CraeteFineCommand.cs
LMS.Application/Fines/Query/: GetFineByIdQuery.cs  GetFinesQuery.cs
LMS.Application/InformationBooks/: GetInformationBooksQury.cs
LMS.Application/Interface/: IBaseRepository.cs  IUnitOfWork.cs  IUriService.cs
LMS.Application/PipelineBehavior/: ValidationBehavior.cs
LMS.Application/Reservations/Commands/: CreateReservationCommand.cs
LMS.Application/Reservations/Query/: GetReservationbyIdQuery.cs  GetReservationsQuery.cs
LMS.Application/Reservations/Validation/: CreateReservationValidator.cs
LMS.Application/Response/: BookCopyResponse.cs  BookResponse.cs  BorrowingRecordResponse.cs  FinesResponse.cs  InformationBook.cs  InformationBookResponse.cs  PageResponse.cs  ReservationResponse.cs  Response.cs  SettingResponse.cs  UeerResponse.cs  UserResponse.cs
LMS.Application/Setting/: GetSetting.cs  UpdateSettingCommand.cs
LMS.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
LMS.Application/Users/Query/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Tests/LMS.Test/: BookCopyTests.cs  (+7 more)
src/LMS.Api/: AppBuilderExtensions.cs  LMS.Api.csproj  LMS.Api.http  Program.cs  appsettings.json
src/LMS.Api/Common/: AppBuilderExtensions.cs
src/LMS.Api/Controller/: BookController.cs  BookCopyController.cs  FineController.cs  InformationBookController.cs  ReservationController.cs  SettingController.cs  UserController.cs  borrowingrecordController.cs
(+40 files in other folders)
